[uwsgi]
;http = 0.0.0.0:5000
module = app
callable = app
strict = true                          ; fail to start if any parameter in the configuration file isn’t explicitly understood by uWSGI
;master = true                          ; necessary to gracefully re-spawn and pre-fork workers, consolidate logs, and manage many other features
enable-threads = true
vacuum = true                          ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                     ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true                        ; prevents uWSGI from starting if it is unable to find or load your application module
